VITE_SUPABASE_PROJECT_ID="hpcnipcbymruvsnqrmjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwY25pcGNieW1ydXZzbnFybWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNjIzNTMsImV4cCI6MjA2MDgzODM1M30.d65xnv4f9JyaRlrBHaCPl_W4_EiQaYIs97Eph_MEJtY"
VITE_SUPABASE_URL="https://hpcnipcbymruvsnqrmjx.supabase.co"
VITE_NOVU_APPLICATION_IDENTIFIER="0wGBczJwkB2o"
